{
  "name": "@millino/types-naked-ssg",
  "version": "0.0.24",
  "description": "Types for the naked-ssg library.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx tsc && git add . && git commit -m \"deploy\" && git push && npm publish"
  },
  "author": "Davide Valdo Biagini",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
